
server.port=80
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/finalex
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
#spring.datasource.url=jdbc:mysql://172.16.81.238:3306/mysql
spring.datasource.username=root
spring.datasource.password=123456

type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.prefix=classpath:/templates/